backend/src/main/proto/git-repository.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.starter.gprc";
option java_outer_classname = "GitRepositoryProto";
package helloworld;

import "user.proto";

service GitRepositoryService {
  rpc Create (CreateGitRepositoryRequest) returns (CreateGitRepositoryReply) {}
  rpc GetOfUser (GetGitRepositoryOfUserRequest) returns (GetGitRepositoryOfUserReply) {}
  rpc GetDirectory (GetGitRepositoryDirectoryRequest) returns (GetGitRepositoryDirectoryReply) {}
}


message GitRepository {
  string name = 1;
  string userUserName = 2;
  User user = 3;
}

message CreateGitRepositoryRequest {
  string name = 1;
  string sessionToken = 2;
}

message CreateGitRepositoryReply {

}

message GetGitRepositoryOfUserRequest {
  string username = 1;
  string sessionToken = 2;
}

message GetGitRepositoryOfUserReply {
  repeated GitRepository gitRepositories = 1;
}

message GetGitRepositoryDirectoryRequest {
  string sessionToken = 1;
  string username = 2;
  string repository = 3;
  string directoryPath = 4;
}

message GetGitRepositoryDirectoryReply {
  string username = 1;
  string repository = 2;
  string directoryPath = 3;
  repeated FileMetadata files = 4;
}

message FileMetadata {
  string type = 1;
  string sha1 = 2;
  int64 size = 3;
  string name = 4;
}
